.header-container {
    width: 100%;
    height: 5.1rem;
    top: 0;
    position: fixed;
    z-index: 1;
    background-color: var(--ice-white);
}

.header-line {
    border: 1px solid var(--main-red);
}

.header-content {
    display: grid;
    grid-template-columns: 1fr;
    height: 5.1rem;
}

.header-image, .header-title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
}

.header-title {
    justify-content: center;
    align-items: center;
}

.header-image {
    /* position: absolute; */
    z-index: 100;
}

@media (max-width: 1280px) {
    .header-image {
        display: none;
    }

    .header-title {
        margin: 0 auto;
        font-size: small;
    }
}
